# 应用名称
spring.application.name=CS209ASpring
# 应用服务 WEB 访问端口
server.port=8081

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:sqlite:D:\\files1\\java2\\CS209ASpring\\src\\main\\resources\\db\\db.sqlite
spring.datasource.username=
spring.datasource.password=

